is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ListadoTareas
build_property.ProjectDir = D:\UNIVERSIDAD\6 SEXTO SEMESTRE\MARCOS DE DESARROLLO II\TRABAJOS INDIVIDUALES\OLIVARES_INTRIAGO_MEYBILI_TATIANA_TAREA7\ListadoTareas\ListadoTareas\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
